{
  "name": "oscnews",
  "version": "1.13.0",
  "description": "开源中国新闻，查看开源中国软件更新资讯，文档导航，GitHub 趋势榜，和时钟页面。",
  "main": "index.js",
  "scripts": {
    "start": "kkt watch",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywcjlove/oscnews.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaywcjlove/oscnews/issues"
  },
  "homepage": "https://github.com/jaywcjlove/oscnews#readme",
  "devDependencies": {
    "@kkt/plugin-less": "^1.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "kkt": "^3.1.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.5",
    "linux-command": "^1.2.8",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "solarlunar": "^2.0.1",
    "webpack-merge": "^4.1.1"
  }
}
